# microservices

./: README.md
api-gateway/dispatcher/: app.js  package.json
api-gateway/dispatcher/public/: index.html
apps/web-client/: app.js  package.json
apps/web-client/public/: index.html
docs/: 01-SpringBoot开发微服务.md  02-Nodejs&Express作为微服务api网关.md  03-Zookeeper注册发现服务.md  04-Docker作为服务运行容器.md  05-Gitlab作为代码仓库.md  06-Jenkins执行自动化的构建.md
services/api-demo/: .project  pom.xml
services/api-demo/src/main/java/com/iyihua/microservices/api/demo/: ApiDemoApplication.java
services/api-demo/src/main/resources/: Dockerfile  application.properties
services/service-registry/: pom.xml
services/service-registry/src/main/java/com/iyihua/microservices/service/registry/conf/: RegistryConfig.java
services/service-registry/src/main/java/com/iyihua/microservices/service/registry/core/: ServiceRegistry.java  ServiceRegistryImpl.java
services/service-registry/src/main/java/com/iyihua/microservices/service/registry/web/: WebListener.java
services/service-registry/src/main/resources/: application.properties
services/spring-boot-docker/: pom.xml
services/spring-boot-docker/src/main/java/com/iyihua/demo/docker/: Application.java
services/spring-boot-docker/src/main/java/com/iyihua/demo/docker/web/: HomeController.java
services/spring-boot-docker/src/main/resources/: Dockerfile
